spring.application.name=Employee_Management_System

spring.datasource.url=jdbc:mysql://localhost:3306/employee_spring_db
spring.datasource.username=root
spring.datasource.password=root@7874
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true